{
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "name": "ae",
  "version": "1.0.0",
  "description": "Apps Empresariales \r Este repositorio guarda las practicas de \r Typescript de la materia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
